<html>
<head>

<title>Kim Hillard</title>

<link rel="stylesheet" media="screen" href="../15 production/css/styles.css">



</head>

<body>

<div id="wrapper">

<!-- Navigation -->
<nav class="links">
<!-- List nav
<ul>
<li>
<a href="#sec1">Kim Hillard</a>
</li>
<li>
<a href="#sec2">aromatherapy?</a>
</li>
<li>
<a href="#sec3">contact</a>
</li>
<li>
<a href="#sec4">disclaimer</a>
</li>
</ul> -->

<table>
	<tr>
	<td><img class="icon" src="../15 production/images/icon1.png" width="20" height="20"></td>

	<td><img class="icon" src="../15 production/images/icon2.png" width="20" height="30"></td>

	<td><img class="icon" src="../15 production/images/icon3.png" width="20" height="20"></td>

	<td><img class="icon" src="../15 production/images/icon4.png" width="20" height="30"></td>

	</tr>
	<tr>
	<td><a  href="#sec1">Kim Hillard</a></td>
	
	<td><a  href="#sec2">aromatherapy?</a></td>
	
	<td><a  href="#sec3">contact</a></td>
	
	<td><a  href="#sec4">disclaimer</a></td>
	</tr>
	</table>


</nav>

<div id="sec1" class="text">
	<!-- <img id="temp" src="" width="300" height="400"/> -->

	<img id="kim" class="pic" src="../15 production/images/kim_hillard.jpg" width="300" height="430"/>

	<h2 class="name">Kim Hillard<br>
	<span class="ccap">CCAP</span>
	</h2>
	
	<p>Kimberly was certified in Clinical Aromatherapy in 2016 by RJ Buckle &amp; Associates. She has built a modest clientele and wishes to reach more people who are interested using essential oils as part of their holistic health support.  Well versed in the use of essential oils, she blends her oils to provide a custom product for each client.</p>

	<!-- <div class="clearfix"></div> -->

</div>

<div id="sec2" class="text">

	<img id="question" class="pic" src="../15 production/images/aromatherapy_white.png" width="300" height="400"/>

	
	<h2 class="name">aromatherapy?</h2>

	<p class="two"><span class="heading">What is clinical aromatherapy</span><br><br>
	Clinical Aromatherapy is the use of essential oils to target a specific problem and have a measurable result. It is not the use of essential oils to make soaps, beauty products, or perfumes. When you use an essential oil blend to ease a strained muscle or to facilitate a good night's sleep, you are using Clinical Aromatherapy.

	<br><br><span class="heading">How do I use essential oils?</span><br><br>
	Essential oils used clinically can be applied topically, inhaled directly, or diffused. They should never be taken internally or used undiluted on the skin. When used with respect and caution, essential oils are safe and effective.

	<br><br><span class="heading">How can I help?</span><br><br>
	As a trained clinical aromatherapist I can determine what and if essentials oils are the right choice for you. Using Skype,we can arrange a face-to-face consultation. During the consultation I will suggest some aromatherapeutic practices that may be helpful. Clinical aromatherapy can support a wide array of issues.
	<br>
	<br>

I am available to answer your questions and concerns about integrating aromatherapy into your health regime. Just ask!
<br>
<br>
I look forward to hearing from you.
	</p>

	<img class="back" src="../15 production/images/background2.png">

	<!-- <div class="clearfix"></div> -->

</div>

<!-- Form -->
<div id="sec3" >

<img id="bottle" class="pic" src="../15 production/images/contact.png" width="300" height="400"/>

<h2 class="name">contact me</h2>

<div class="form">

<script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.16153" type="text/javascript"></script>
<script type="text/javascript"> JotForm.init(function(){ $('input_4_confirm').hint('Confirm Email'); JotForm.clearFieldOnHide="disable"; JotForm.onSubmissionError="jumpToFirstError"; });
</script>
<link href="https://cdn.jotfor.ms/static/formCss.css?3.3.16153" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.16153" />
<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.16153" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/566a91c2977cdfcd478b4567.css?"/>
<style type="text/css"> .form-label-left{ width:150px !important; } .form-line{ padding-top:12px; padding-bottom:12px; } .form-label-right{ width:150px !important; } .form-all{ width:613px; color:#555 !important; font-family:'Cabin'; font-size:14px; } .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{ color: #555; } </style> <style type="text/css" id="form-designer-style"> /* Injected CSS Code */
@import "https://fonts.googleapis.com/css?family=Cabin:light,lightitalic,normal,italic,bold,bolditalic";
.form-all { font-family: "Cabin", sans-serif;
}
.form-all { width: 613px;
}
.form-label-left,
.form-label-right { width: 150px;
}
.form-label { white-space: normal;
}
.form-label.form-label-auto { display: inline-block; float: left; text-align: left; width: 150px;
}
.form-label-left { display: inline-block; white-space: normal; float: left; text-align: left;
}
.form-label-right { display: inline-block; white-space: normal; float: left; text-align: right;
}
.form-label-top { white-space: normal; display: block; float: none; text-align: left;
}
.form-all { font-size: 14px;
}
.form-label { font-weight: bold;
}
.form-checkbox-item label,
.form-radio-item label { font-weight: normal;
}
.supernova { background-color: #ffffff; background-color: #f5f5f5;
}
.supernova body { background-color: transparent;
}
/*
@width30: (unit(@formWidth, px) + 60px);
@width60: (unit(@formWidth, px)+ 120px);
@width90: (unit(@formWidth, px)+ 180px);
*/
/* | */
@media screen and (min-width: 480px) { .supernova .form-all { border: 1px solid #dcdcdc; -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1); -moz-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1); box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1); }
}
/* | */
/* | */
@media screen and (max-width: 480px) { .jotform-form { padding: 10px 0; }
}
/* | */
/* | */
@media screen and (min-width: 480px) and (max-width: 768px) { .jotform-form { padding: 30px 0; }
}
/* | */
/* | */
@media screen and (min-width: 480px) and (max-width: 612px) { .jotform-form { padding: 30px 0; }
}
/* | */
/* | */
@media screen and (min-width: 768px) { .jotform-form { padding: 60px 0; }
}
/* | */
/* | */
@media screen and (max-width: 612px) { .jotform-form { padding: 0; }
}
/* | */
.supernova .form-all,
.form-all { background-color: #ffffff; border: 1px solid transparent;
}
.form-header-group { border-color: #e6e6e6;
}
.form-matrix-table tr { border-color: #e6e6e6;
}
.form-matrix-table tr:nth-child(2n) { background-color: #f2f2f2;
}
.form-all { color: #555555;
}
.form-header-group .form-header { color: #555555;
}
.form-header-group .form-subHeader { color: #6f6f6f;
}
.form-sub-label { color: #6f6f6f;
}
.form-label-top,
.form-label-left,
.form-label-right,
.form-html { color: #555555;
}
.form-checkbox-item label,
.form-radio-item label { color: #6f6f6f;
}
.form-line.form-line-active { -webkit-transition-property: all; -moz-transition-property: all; -ms-transition-property: all; -o-transition-property: all; transition-property: all; -webkit-transition-duration: 0.3s; -moz-transition-duration: 0.3s; -ms-transition-duration: 0.3s; -o-transition-duration: 0.3s; transition-duration: 0.3s; -webkit-transition-timing-function: ease; -moz-transition-timing-function: ease; -ms-transition-timing-function: ease; -o-transition-timing-function: ease; transition-timing-function: ease; background-color: #ffffe0;
}
/* ömer */
.form-radio-item,
.form-checkbox-item { padding-bottom: 0px !important;
}
.form-radio-item:last-child,
.form-checkbox-item:last-child { padding-bottom: 0;
}
/* ömer */
[data-type="control_radio"] .form-input,
[data-type="control_checkbox"] .form-input,
[data-type="control_radio"] .form-input-wide,
[data-type="control_checkbox"] .form-input-wide { width: 100%; max-width: 385px;
}
.form-radio-item,
.form-checkbox-item { width: 100%; max-width: 385px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}
.form-textbox.form-radio-other-input,
.form-textbox.form-checkbox-other-input { width: 80%; margin-left: 3%; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}
.form-multiple-column { width: 100%;
}
.form-multiple-column .form-radio-item,
.form-multiple-column .form-checkbox-item { width: 10%;
}
.form-multiple-column[data-columncount="1"] .form-radio-item,
.form-multiple-column[data-columncount="1"] .form-checkbox-item { width: 100%;
}
.form-multiple-column[data-columncount="2"] .form-radio-item,
.form-multiple-column[data-columncount="2"] .form-checkbox-item { width: 50%;
}
.form-multiple-column[data-columncount="3"] .form-radio-item,
.form-multiple-column[data-columncount="3"] .form-checkbox-item { width: 33.33333333%;
}
.form-multiple-column[data-columncount="4"] .form-radio-item,
.form-multiple-column[data-columncount="4"] .form-checkbox-item { width: 25%;
}
.form-multiple-column[data-columncount="5"] .form-radio-item,
.form-multiple-column[data-columncount="5"] .form-checkbox-item { width: 20%;
}
.form-multiple-column[data-columncount="6"] .form-radio-item,
.form-multiple-column[data-columncount="6"] .form-checkbox-item { width: 16.66666667%;
}
.form-multiple-column[data-columncount="7"] .form-radio-item,
.form-multiple-column[data-columncount="7"] .form-checkbox-item { width: 14.28571429%;
}
.form-multiple-column[data-columncount="8"] .form-radio-item,
.form-multiple-column[data-columncount="8"] .form-checkbox-item { width: 12.5%;
}
.form-multiple-column[data-columncount="9"] .form-radio-item,
.form-multiple-column[data-columncount="9"] .form-checkbox-item { width: 11.11111111%;
}
.form-single-column .form-checkbox-item,
.form-single-column .form-radio-item { width: 100%;
}
.supernova { height: 100%; background-repeat: no-repeat; background-attachment: scroll; background-position: center top; background-repeat: repeat;
}
.supernova { background-image: none;
}
#stage { background-image: none;
}
/* | */
.form-all { background-repeat: no-repeat; background-attachment: scroll; background-position: center top; background-repeat: repeat;
}
.form-header-group { background-repeat: no-repeat; background-attachment: scroll; background-position: center top;
}
.form-line { margin-top: 12px; margin-bottom: 12px;
}
.form-line { padding: 12px 36px;
}
.form-all .qq-upload-button,
.form-all .form-submit-button,
.form-all .form-submit-reset,
.form-all .form-submit-print { font-size: 1em; padding: 9px 15px; font-family: "Cabin", sans-serif; font-size: 14px; font-weight: normal;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next { font-size: 1em; padding: 9px 15px; font-family: "Cabin", sans-serif; font-size: 14px; font-weight: normal;
}
/*
& when ( @buttonFontType = google ) { @import (css) "@{buttonFontLink}";
}
*/
h2.form-header { line-height: 1.618em; font-size: 1.714em;
}
h2 ~ .form-subHeader { line-height: 1.5em; font-size: 1.071em;
}
.form-header-group { text-align: left;
}
.form-line { zoom: 1;
}
.form-line:before,
.form-line:after { display: table; content: ''; line-height: 0;
}
.form-line:after { clear: both;
}
.form-sub-label-container { margin-right: 0; float: left; white-space: nowrap; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}
.form-sub-label-container .date-separate { visibility: hidden;
}
.form-captcha input,
.form-spinner input { width: 385px;
}
.form-textbox,
.form-textarea { width: 100%; max-width: 385px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}
.form-input,
.form-address-table,
.form-matrix-table { width: 100%; max-width: 385px;
}
.form-radio-item,
.form-checkbox-item { width: 100%; max-width: 385px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}
.form-textbox.form-radio-other-input,
.form-textbox.form-checkbox-other-input { width: 80%; margin-left: 3%; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}
.form-multiple-column { width: 100%;
}
.form-multiple-column .form-radio-item,
.form-multiple-column .form-checkbox-item { width: 10%;
}
.form-multiple-column[data-columncount="1"] .form-radio-item,
.form-multiple-column[data-columncount="1"] .form-checkbox-item { width: 100%;
}
.form-multiple-column[data-columncount="2"] .form-radio-item,
.form-multiple-column[data-columncount="2"] .form-checkbox-item { width: 50%;
}
.form-multiple-column[data-columncount="3"] .form-radio-item,
.form-multiple-column[data-columncount="3"] .form-checkbox-item { width: 33.33333333%;
}
.form-multiple-column[data-columncount="4"] .form-radio-item,
.form-multiple-column[data-columncount="4"] .form-checkbox-item { width: 25%;
}
.form-multiple-column[data-columncount="5"] .form-radio-item,
.form-multiple-column[data-columncount="5"] .form-checkbox-item { width: 20%;
}
.form-multiple-column[data-columncount="6"] .form-radio-item,
.form-multiple-column[data-columncount="6"] .form-checkbox-item { width: 16.66666667%;
}
.form-multiple-column[data-columncount="7"] .form-radio-item,
.form-multiple-column[data-columncount="7"] .form-checkbox-item { width: 14.28571429%;
}
.form-multiple-column[data-columncount="8"] .form-radio-item,
.form-multiple-column[data-columncount="8"] .form-checkbox-item { width: 12.5%;
}
.form-multiple-column[data-columncount="9"] .form-radio-item,
.form-multiple-column[data-columncount="9"] .form-checkbox-item { width: 11.11111111%;
}
[data-type="control_dropdown"] .form-dropdown { width: 100% !important; max-width: 385px;
}
[data-type="control_fullname"] .form-sub-label-container { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; width: 48%;
}
[data-type="control_fullname"] .form-sub-label-container:first-child { margin-right: 4%;
}
[data-type="control_phone"] .form-sub-label-container { width: 65%;
}
[data-type="control_phone"] .form-sub-label-container:first-child { width: 32.5%; margin-right: 2.5%;
}
[data-type="control_birthdate"] .form-sub-label-container { width: 22%; margin-right: 3%;
}
[data-type="control_birthdate"] .form-sub-label-container:first-child { width: 50%;
}
[data-type="control_birthdate"] .form-sub-label-container:last-child { margin-right: 0;
}
[data-type="control_birthdate"] .form-sub-label-container .form-dropdown { width: 100%;
}
[data-type="control_time"] .form-sub-label-container { width: 37%; margin-right: 3%;
}
[data-type="control_time"] .form-sub-label-container:last-child { width: 20%; margin-right: 0;
}
[data-type="control_time"] .form-sub-label-container .form-dropdown { width: 100%;
}
[data-type="control_datetime"] .form-sub-label-container { width: 28%; margin-right: 4%;
}
[data-type="control_datetime"] .form-sub-label-container:last-child { width: 4%; margin-right: 0;
}
[data-type="control_datetime"].allowTime .form-sub-label-container { width: 12%; margin-right: 3%;
}
[data-type="control_datetime"].allowTime .form-sub-label-container:last-child { width: 4%; margin-right: 0;
}
[data-type="control_datetime"].allowTime .allowTime-container { float: right; width: 51%;
}
[data-type="control_datetime"].allowTime .allowTime-container .form-sub-label-container { width: 27%; margin-right: 4%;
}
[data-type="control_datetime"].allowTime .allowTime-container .form-sub-label-container:first-child { width: 4%; margin-left: 3%;
}
[data-type="control_datetime"].allowTime .allowTime-container .form-sub-label-container:last-child { width: 27%; margin-right: 0;
}
[data-type="control_datetime"].allowTime .form-dropdown { width: 100%;
}
[data-type="control_payment"] .form-sub-label-container { width: auto;
}
[data-type="control_payment"] .form-sub-label-container .form-dropdown { width: 100%;
}
.form-address-table td .form-dropdown { width: 100%;
}
.form-address-table td .form-sub-label-container { width: 96%;
}
.form-address-table td:last-child .form-sub-label-container { margin-left: 4%;
}
.form-address-table td[colspan="2"] .form-sub-label-container { width: 100%; margin: 0;
}
/*.form-dropdown,
.form-radio-item,
.form-checkbox-item,
.form-radio-other-input,
.form-checkbox-other-input,*/
.form-captcha input,
.form-spinner input,
.form-error-message { padding: 4px 3px 2px 3px;
}
.form-header-group { font-family: "Cabin", sans-serif;
}
.form-section { padding: 0px 0px 0px 0px;
}
.form-header-group { margin: 12px 36px 12px 36px;
}
.form-header-group { padding: 24px 0px 24px 0px;
}
.form-textbox,
.form-textarea { padding: 4px 3px 2px 3px;
}
.form-textbox,
.form-textarea,
.form-radio-other-input,
.form-checkbox-other-input,
.form-captcha input,
.form-spinner input { background-color: #ffffff;
}
.form-textbox,
.form-textarea { width: 100%; max-width: 385px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}
[data-type="control_textbox"] .form-input,
[data-type="control_textarea"] .form-input,
[data-type="control_fullname"] .form-input,
[data-type="control_phone"] .form-input,
[data-type="control_datetime"] .form-input,
[data-type="control_address"] .form-input,
[data-type="control_email"] .form-input,
[data-type="control_passwordbox"] .form-input,
[data-type="control_autocomp"] .form-input,
[data-type="control_textbox"] .form-input-wide,
[data-type="control_textarea"] .form-input-wide,
[data-type="control_fullname"] .form-input-wide,
[data-type="control_phone"] .form-input-wide,
[data-type="control_datetime"] .form-input-wide,
[data-type="control_address"] .form-input-wide,
[data-type="control_email"] .form-input-wide,
[data-type="control_passwordbox"] .form-input-wide,
[data-type="control_autocomp"] .form-input-wide { width: 100%; max-width: 385px;
}
[data-type="control_fullname"] .form-sub-label-container { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; width: 48%;
}
[data-type="control_fullname"] .form-sub-label-container:first-child { margin-right: 4%;
}
[data-type="control_phone"] .form-sub-label-container { width: 65%;
}
[data-type="control_phone"] .form-sub-label-container:first-child { width: 32.5%; margin-right: 2.5%;
}
[data-type="control_phone"] .form-sub-label-container .date-separate { visibility: hidden;
}
[data-type="control_datetime"] .form-sub-label-container { width: 28%; margin-right: 4%;
}
[data-type="control_datetime"] .form-sub-label-container:last-child { width: 4%; margin-right: 0;
}
[data-type="control_datetime"] .form-sub-label-container .date-separate { visibility: hidden;
}
[data-type="control_datetime"].allowTime .form-sub-label-container { width: 12%; margin-right: 3%;
}
[data-type="control_datetime"].allowTime .form-sub-label-container:last-child { width: 4%; margin-right: 0;
}
[data-type="control_datetime"].allowTime .allowTime-container { float: right; width: 51%;
}
[data-type="control_datetime"].allowTime .allowTime-container .form-sub-label-container { width: 27%; margin-right: 4%;
}
[data-type="control_datetime"].allowTime .allowTime-container .form-sub-label-container:first-child { width: 4%; margin-left: 3%;
}
[data-type="control_datetime"].allowTime .allowTime-container .form-sub-label-container:last-child { width: 27%; margin-right: 0;
}
[data-type="control_datetime"].allowTime .form-dropdown { width: 100%;
}
.form-matrix-table { width: 100%; max-width: 385px;
}
.form-address-table { width: 100%; max-width: 385px;
}
.form-address-table td .form-dropdown { width: 100%;
}
.form-address-table td .form-sub-label-container { width: 96%;
}
.form-address-table td:last-child .form-sub-label-container { margin-left: 4%;
}
.form-address-table td[colspan="2"] .form-sub-label-container { width: 100%; margin: 0;
}
[data-type="control_dropdown"] .form-input,
[data-type="control_birthdate"] .form-input,
[data-type="control_time"] .form-input,
[data-type="control_dropdown"] .form-input-wide,
[data-type="control_birthdate"] .form-input-wide,
[data-type="control_time"] .form-input-wide { width: 100%; max-width: 385px;
}
[data-type="control_dropdown"] .form-dropdown { width: 100% !important; max-width: 385px;
}
[data-type="control_birthdate"] .form-sub-label-container { width: 22%; margin-right: 3%;
}
[data-type="control_birthdate"] .form-sub-label-container:first-child { width: 50%;
}
[data-type="control_birthdate"] .form-sub-label-container:last-child { margin-right: 0;
}
[data-type="control_birthdate"] .form-sub-label-container .form-dropdown { width: 100%;
}
[data-type="control_time"] .form-sub-label-container { width: 37%; margin-right: 3%;
}
[data-type="control_time"] .form-sub-label-container:last-child { width: 20%; margin-right: 0;
}
[data-type="control_time"] .form-sub-label-container .form-dropdown { width: 100%;
}
.form-label { font-family: "Cabin", sans-serif;
}
li[data-type="control_image"] div { text-align: left;
}
li[data-type="control_image"] img { border: none; border-width: 0px !important; border-style: solid !important; border-color: false !important;
}
.form-line-column { width: auto;
}
.form-line-error { overflow: hidden; -webkit-transition-property: none; -moz-transition-property: none; -ms-transition-property: none; -o-transition-property: none; transition-property: none; -webkit-transition-duration: 0.3s; -moz-transition-duration: 0.3s; -ms-transition-duration: 0.3s; -o-transition-duration: 0.3s; transition-duration: 0.3s; -webkit-transition-timing-function: ease; -moz-transition-timing-function: ease; -ms-transition-timing-function: ease; -o-transition-timing-function: ease; transition-timing-function: ease; background-color: #fff4f4;
}
.form-line-error .form-error-message { background-color: #ff3200; clear: both; float: none;
}
.form-line-error .form-error-message .form-error-arrow { border-bottom-color: #ff3200;
}
.form-line-error input:not(#coupon-input),
.form-line-error textarea,
.form-line-error .form-validation-error { border: 1px solid #ff3200; -webkit-box-shadow: 0 0 3px #ff3200; -moz-box-shadow: 0 0 3px #ff3200; box-shadow: 0 0 3px #ff3200;
}
.ie-8 .form-all { margin-top: auto; margin-top: initial;
}
.ie-8 .form-all:before { display: none;
}
/* | */
@media screen and (max-width: 480px), screen and (max-device-width: 768px) and (orientation: portrait), screen and (max-device-width: 415px) and (orientation: landscape) { .jotform-form { padding: 0; } .form-all { border: 0; width: 100% !important; max-width: initial; } .form-sub-label-container { width: 100%; margin: 0; } .form-input { width: 100%; } .form-label { width: 100%!important; } .form-line { padding: 2% 5%; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; } input[type=text], input[type=email], input[type=tel], textarea { width: 100%; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; max-width: initial !important; } .form-input, .form-input-wide, .form-textarea, .form-textbox, .form-dropdown { max-width: initial !important; } div.form-header-group { padding: 24px 0px !important; margin: 0 12px 2% !important; margin-left: 5% !important; margin-right: 5% !important; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; } [data-type="control_button"] { margin-bottom: 0 !important; } .form-buttons-wrapper { margin: 0!important; } .form-buttons-wrapper button { width: 100%; } table { width: 100%!important; max-width: initial !important; } table td + td { padding-left: 3%; } .form-checkbox-item input, .form-radio-item input { width: auto; } .form-collapse-table { margin: 0 5%; }
}
/* | */ /*__INSPECT_SEPERATOR__*/ /* Injected CSS Code */
</style> <form class="jotform-form" action="https://submit.jotform.us/submit/63413148458155/" method="post" name="form_63413148458155" id="63413148458155" accept-charset="utf-8"> <input type="hidden" name="formID" value="63413148458155" /> <div class="form-all"> <ul class="form-section page-section"> <li id="cid_1" class="form-input-wide" data-type="control_head"> <div class="form-header-group"> <div class="header-text httal htvam"> <!-- <h2 id="header_1" class="form-header"> contact </h2> --> </div> </div> </li> <li class="form-line" data-type="control_fullname" id="id_3"> <label class="form-label form-label-left form-label-auto" id="label_3" for="input_3"> Name </label> <div id="cid_3" class="form-input jf-required"> <span class="form-sub-label-container" style="vertical-align: top;"> <input class="form-textbox" type="text" size="10" name="q3_name[first]" id="first_3" /> <label class="form-sub-label" for="first_3" id="sublabel_first" style="min-height: 13px;"> First Name </label> </span> <span class="form-sub-label-container" style="vertical-align: top;"> <input class="form-textbox" type="text" size="15" name="q3_name[last]" id="last_3" /> <label class="form-sub-label" for="last_3" id="sublabel_last" style="min-height: 13px;"> Last Name </label> </span> </div> </li> <li class="form-line" data-type="control_email" id="id_4"> <label class="form-label form-label-left form-label-auto" id="label_4" for="input_4"> Email </label> <div id="cid_4" class="form-input jf-required"> <input type="email" class=" form-textbox validate[Email]" id="input_4" name="q4_email4" size="30" value="" /> <br> <input type="email" class="form-textbox validate[Email, Email_Confirm]" id="input_4_confirm" style="margin-top:8px;" size="30" /> </div> </li> <li class="form-line" data-type="control_textbox" id="id_6"> <label class="form-label form-label-left form-label-auto" id="label_6" for="input_6"> Reason for contact </label> <div id="cid_6" class="form-input jf-required"> <input type="text" class=" form-textbox" data-type="input-textbox" id="input_6" name="q6_reasonFor" size="20" value="" /> </div> </li> <li class="form-line" data-type="control_textarea" id="id_5"> <label class="form-label form-label-left form-label-auto" id="label_5" for="input_5"> Tell Me More </label> <div id="cid_5" class="form-input jf-required"> <textarea id="input_5" class="form-textarea" name="q5_tellMe" cols="40" rows="6"></textarea> </div> </li> <li class="form-line" data-type="control_button" id="id_2"> <div id="cid_2" class="form-input-wide"> <div style="text-align:right;" class="form-buttons-wrapper"> <button id="input_2" type="submit" class="form-submit-button" data-component="button"> Submit </button> </div> </div> </li> <li style="display:none"> Should be Empty: <input type="text" name="website" value="" /> </li> </ul> </div> <script> JotForm.showJotFormPowered = true; </script> <input type="hidden" id="simple_spc" name="simple_spc" value="63413148458155" /> <script type="text/javascript"> document.getElementById("si" + "mple" + "_spc").value = "63413148458155-63413148458155"; </script>
</form>
<script type="text/javascript">JotForm.ownerView=true;</script>

</div>

<img class="back" src="../15 production/images/background3.png">

</div>

<div id="sec4" class="text">

	<img class="pic" src="../15 production/images/disclaimer_white.png" width="300" height="400"/>

	<h2 class="name">disclaimer</h2>

	
	<p class="four">Disclaimer: Information within this site is for educational purposes only. Statements about product efficacy have not been evaluated by the U.S. Food &amp; Drug Administration (FDA).The products mentioned within are not intended to diagnose, treat, cure or prevent any disease. As always, if a condition persists, please contact your physician or health care provider. The information provided by this website  should not be construed as individual medical advice.</p>

	<!-- <div class="clearfix"></div> -->

</div>

<!-- <div> 
</div> -->
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>


        <script type="text/javascript">
            $(document).ready(function() {
                // when a#scrollToTwo is clicked,
                // scroll to #two.
                 jQuery ('a[href="#sec1"]').on ( 'click', function ( ) {
                    event.preventDefault() ; // prevent doing typical link-y stuff.

                    jQuery('html, body').animate({ // don't change 'html, body'
                        scrollTop: $("#sec1").offset().top // plug in the #destination here
                    }, 2000); 
                    // 2000 is 2 seconds

                    console.log ('clicked the link') ;
                }) ;

                jQuery ('a[href="#sec2"]').on ( 'click', function ( ) {
                    event.preventDefault() ; // prevent doing typical link-y stuff.

                    jQuery('html, body').animate({ // don't change 'html, body'
                        scrollTop: $("#sec2").offset().top // plug in the #destination here
                    }, 2000); 
                    // 2000 is 2 seconds

                    console.log ('clicked the link') ;
                }) ;

                jQuery ('a[href="#sec3"]').on ( 'click', function ( ) {
                    event.preventDefault() ; // prevent doing typical link-y stuff.

                    jQuery('html, body').animate({ // don't change 'html, body'
                        scrollTop: $("#sec3").offset().top // plug in the #destination here
                    }, 2000); 
                    // 2000 is 2 seconds

                    console.log ('clicked the link') ;
                }) ;

                 jQuery ('a[href="#sec4"]').on ( 'click', function ( ) {
                    event.preventDefault() ; // prevent doing typical link-y stuff.

                    jQuery('html, body').animate({ // don't change 'html, body'
                        scrollTop: $("#sec4").offset().top // plug in the #destination here
                    }, 2000); 
                    // 2000 is 2 seconds

                    console.log ('clicked the link') ;
                }) ;
            }) ;
        </script>


</body>
</html>