<html>
    <head>
        <title>146.html</title>
        <style type="text/css">

            body {
                margin: 0px ;
            }

            .red {
                background: red;
                position: fixed;
                right: 0 ;
                z-index: 2;

                
                
           }

           .green {
                background: green;
                position: relative;
                left: 80 ;
                
                
            }



            .blue {
                background: blue;
                position: fixed;
                left: 160 ;
                z-index: 1 ;
                
                
                
            }
                                


                
            

            .orange {
                background: orange;
                position: relative;
                left: 240 ;
                top: -80 ;
                

                 
            }

            .shared {
                width: 150px ;
                height: 150px;
                padding: 5px ;
                color: white;
                font-family: Helvetica;
                font-size: 20px ;
            }

            
                

                
                
            }
        </style>
    </head>
    <body>

        <div class="red shared">1
        </div>
        <div class="green shared">2
        </div>
        <div class="blue shared">3
        </div>
        <div class="orange shared">4
        </div>

    </body>
</html>
